<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net9.0</TargetFrameworks>
    <PackageId>DxfToCSharp.Compilation</PackageId>
    <Description>Shared compilation service for DxfToCSharp projects</Description>
    <PackageTags>dxf;cad;code-generation;netdxf;csharp;compilation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="netDxf.netstandard" />
    <PackageReference Include="System.Drawing.Primitives" />
  </ItemGroup>

</Project>
