<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dxf2cs</ToolCommandName>
    <PackageId>DxfToCSharp.Tool</PackageId>
    <Description>A dotnet tool for generating C# code from DXF files using DxfToCSharp.Core</Description>
    <PackageTags>dxf;cad;code-generation;netdxf;csharp;dotnet-tool</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="netDxf.netstandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DxfToCSharp.Core\DxfToCSharp.Core.csproj" />
  </ItemGroup>

</Project>
