# DxfToCSharp

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  DxfToCSharp.sln  README.md  coverlet.runsettings  docfx.json  index.md  netDxf_object_model_analysis.md  toc.yml
.github/: CI.md  README.md  codeql-config.yml  dependabot.yml
.github/workflows/: ci-cd.yml  code-coverage.yml  code-formatting.yml  codeql.yml  documentation.yml  security.yml  static-analysis.yml  validate.yml
DxfToCSharp/: App.axaml  App.axaml.cs  DxfGeneratorOptionsControl.axaml  DxfGeneratorOptionsControl.axaml.cs  DxfToCSharp.csproj  MainWindow.axaml  MainWindow.axaml.cs  OptionsChangedEventArgs.cs  Program.cs  app.manifest  runtimeconfig.template.json
DxfToCSharp.Compilation/: CompilationService.cs  DxfToCSharp.Compilation.csproj
DxfToCSharp.Core/: DxfCodeGenerationOptions.cs  DxfCodeGenerator.cs  DxfToCSharp.Core.csproj
DxfToCSharp.Tests/: DxfToCSharp.Tests.csproj  SampleDxfRoundTripTests.cs
DxfToCSharp.Tests/Blocks/: BlockTests.cs
DxfToCSharp.Tests/Entities/: ArcEntityTests.cs  ArcLengthDimensionEntityTests.cs  AttributeDefinitionTests.cs  BlockEntityTests.cs  CircleEntityTests.cs  EllipseEntityTests.cs  EntityPropertyTests.cs  Face3dEntityTests.cs  HatchEntityTests.cs  ImageEntityTests.cs  InsertEntityTests.cs  LeaderEntityTests.cs  LineEntityTests.cs  LinearDimensionEntityTests.cs  MLineEntityTests.cs  MTextEntityTests.cs  MeshEntityTests.cs  PointEntityTests.cs  PolyfaceMeshEntityTests.cs  PolygonMeshEntityTests.cs  Polyline2DEntityTests.cs  Polyline3DEntityTests.cs  RayEntityTests.cs  ShapeEntityTests.cs  SolidEntityTests.cs  SplineEntityTests.cs  TextEntityTests.cs  ToleranceEntityTests.cs  TraceEntityTests.cs  UnderlayEntityTests.cs  ViewportEntityTests.cs  WipeoutEntityTests.cs  XLineEntityTests.cs
DxfToCSharp.Tests/Header/: HeaderVariablesTests.cs
DxfToCSharp.Tests/Infrastructure/: RoundTripTestBase.cs
DxfToCSharp.Tests/Objects/: DictionaryObjectTests.cs  GroupTests.cs  ImageDefinitionTests.cs  LayerStateTests.cs  LayoutTests.cs  MLineStyleObjectTests.cs  PlotSettingsTests.cs  RasterVariablesTests.cs  UnderlayDefinitionTests.cs  XRecordTests.cs
DxfToCSharp.Tests/Tables/: ApplicationRegistryTests.cs  BlockRecordTests.cs  BlockTests.cs  DimensionStyleTests.cs  LayerTests.cs  LinetypeTests.cs  MLineStyleTests.cs  ShapeStyleTests.cs  TextStyleTests.cs  UCSDebugTest.cs  UCSTests.cs  VPortTests.cs  ViewTests.cs
DxfToCSharp.Tool/: DxfToCSharp.Tool.csproj  Program.cs
DxfToCSharp/Services/: CSharpFoldingStrategy.cs  CSharpScriptingService.cs  DxfFoldingStrategy.cs
DxfToCSharp/ViewModels/: DxfGeneratorOptionsViewModel.cs
analysis/: netdxf-coverage.md
api/: .manifest  DxfToCSharp.Core.DxfCodeGenerationOptions.yml  DxfToCSharp.Core.DxfCodeGenerator.yml  DxfToCSharp.Core.yml  index.md  netDxf.AciColor.yml  netDxf.BezierCurve.yml  netDxf.BezierCurveCubic.yml  netDxf.BezierCurveQuadratic.yml  netDxf.Blocks.Block.AttributeDefinitionAddedEventHandler.yml  netDxf.Blocks.Block.AttributeDefinitionRemovedEventHandler.yml  netDxf.Blocks.Block.EntityAddedEventHandler.yml  netDxf.Blocks.Block.EntityRemovedEventHandler.yml  netDxf.Blocks.Block.LayerChangedEventHandler.yml  netDxf.Blocks.Block.yml  netDxf.Blocks.BlockAttributeDefinitionChangeEventArgs.yml  netDxf.Blocks.BlockEntityChangeEventArgs.yml  netDxf.Blocks.BlockRecord.yml  netDxf.Blocks.BlockTypeFlags.yml  netDxf.Blocks.yml  netDxf.BoundingRectangle.yml  netDxf.ClippingBoundary.yml  netDxf.ClippingBoundaryType.yml  netDxf.Collections.ApplicationRegistries.yml  netDxf.Collections.AttributeCollection.yml  netDxf.Collections.AttributeDefinitionDictionary.AddItemEventHandler.yml  netDxf.Collections.AttributeDefinitionDictionary.BeforeAddItemEventHandler.yml  netDxf.Collections.AttributeDefinitionDictionary.BeforeRemoveItemEventHandler.yml  netDxf.Collections.AttributeDefinitionDictionary.RemoveItemEventHandler.yml  netDxf.Collections.AttributeDefinitionDictionary.yml  netDxf.Collections.AttributeDefinitionDictionaryEventArgs.yml  netDxf.Collections.BlockRecords.yml  netDxf.Collections.DimensionStyleOverrideDictionary.AddItemEventHandler.yml  netDxf.Collections.DimensionStyleOverrideDictionary.BeforeAddItemEventHandler.yml  netDxf.Collections.DimensionStyleOverrideDictionary.BeforeRemoveItemEventHandler.yml  netDxf.Collections.DimensionStyleOverrideDictionary.RemoveItemEventHandler.yml  netDxf.Collections.DimensionStyleOverrideDictionary.yml  netDxf.Collections.DimensionStyleOverrideDictionaryEventArgs.yml  netDxf.Collections.DimensionStyles.yml  netDxf.Collections.DrawingEntities.yml  (+314 more)
docs/: api-reference.md  contributing.md  examples.md  getting-started.md  index.md  toc.yml
scripts/: README.md  build-macos.sh  build-windows-x64.ps1  build-windows-x64.sh  build-windows-x86.ps1  build-windows-x86.sh
src/DxfToCSharp/: DxfGeneratorOptionsControl.axaml  DxfGeneratorOptionsControl.axaml.cs  DxfToCSharp.csproj  MainWindow.axaml  MainWindow.axaml.cs  OptionsChangedEventArgs.cs  Program.cs
src/DxfToCSharp.Compilation/: CompilationService.cs
src/DxfToCSharp.Core/: DxfCodeGenerationOptions.cs  DxfCodeGenerator.cs  DxfToCSharp.Core.csproj
src/DxfToCSharp.Tests/: DxfToCSharp.Tests.csproj  SampleDxfRoundTripTests.cs
src/DxfToCSharp.Tests/Entities/: AttributeDefinitionTests.cs  EllipseEntityTests.cs  EntityPropertyTests.cs  Face3dEntityTests.cs  HatchEntityTests.cs  ImageEntityTests.cs  InsertEntityTests.cs  LeaderEntityTests.cs  LineEntityTests.cs  MTextEntityTests.cs  MeshEntityTests.cs  PolyfaceMeshEntityTests.cs  PolygonMeshEntityTests.cs  Polyline2DEntityTests.cs  Polyline3DEntityTests.cs  ShapeEntityTests.cs  SolidEntityTests.cs  SplineEntityTests.cs  TextEntityTests.cs  ToleranceEntityTests.cs  TraceEntityTests.cs  UnderlayEntityTests.cs  ViewportEntityTests.cs  XDataEntityTests.cs  XLineEntityTests.cs
src/DxfToCSharp.Tool/: DxfToCSharp.Tool.csproj  Program.cs  README.md
src/DxfToCSharp/Services/: CSharpFoldingStrategy.cs  DxfFoldingStrategy.cs
src/DxfToCSharp/ViewModels/: DxfGeneratorOptionsViewModel.cs
(+23 files in other folders)
