<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:local="clr-namespace:DxfToCSharp"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DxfToCSharp.MainWindow"
        Title="DxfToCSharp" Width="1200" Height="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- Top toolbar -->
    <DockPanel Grid.Row="0" Margin="10">
      <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
        <Button Name="OpenButton" Content="Open DXF..." Margin="0,0,10,0" Click="OnOpenClicked" />
        <Button Name="RunButton" Content="Compile &amp; Run" Margin="0,0,10,0" Click="OnRunClicked" />
        <Button Name="SaveDxfButton" Content="Save DXF..." Margin="0,0,10,0" Click="OnSaveDxfClicked" />
      </StackPanel>
      <CheckBox Name="FileWatchingCheckBox" DockPanel.Dock="Right" Content="Enable File Watching" IsChecked="True" VerticalAlignment="Center" />
    </DockPanel>


    <!-- Main content area -->
    <Grid Grid.Row="1" Margin="0,0,0,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40*" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="60*" />
      </Grid.ColumnDefinitions>

      <!-- Left side with tabs for DXF and Options -->
      <TabControl Grid.Column="0" Name="LeftTabControl">
        <TabItem Header="Dxf">
          <AvaloniaEdit:TextEditor Name="LeftTextBox"
                                   FontFamily="Consolas,Monaco,'Courier New',monospace"
                                   FontSize="13"
                                   ShowLineNumbers="True"
                                   WordWrap="False"
                                   Background="#1E1E1E"
                                   Foreground="#D4D4D4"
                                   LineNumbersForeground="#858585"
                                   SyntaxHighlighting="{x:Null}"
                                   Margin="2"
                                   Padding="4" />
        </TabItem>
        <TabItem Header="Options">
          <local:DxfGeneratorOptionsControl Name="OptionsControl" />
        </TabItem>
      </TabControl>
      <!-- Splitter -->
      <GridSplitter Grid.Column="1" Background="Transparent" />

      <!-- Right side with tabs for Code and Errors -->
      <TabControl Grid.Column="2" Name="RightTabControl">
        <TabItem Header="Code">
          <AvaloniaEdit:TextEditor Name="RightTextBox"
                                   FontFamily="Consolas,Monaco,'Courier New',monospace"
                                   FontSize="13"
                                   ShowLineNumbers="True"
                                   WordWrap="True"
                                   Background="#1E1E1E"
                                   Foreground="#D4D4D4"
                                   LineNumbersForeground="#858585"
                                   SyntaxHighlighting="{x:Null}"
                                   Margin="2"
                                   Padding="4" />
        </TabItem>
        <TabItem Header="Errors">
          <ScrollViewer>
            <TextBox Name="ErrorsTextBox"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     TextWrapping="Wrap"
                     IsReadOnly="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     FontFamily="Consolas,Monaco,'Courier New',monospace"
                     FontSize="12"
                     Background="#1E1E1E"
                     Foreground="#F44747"
                     Margin="2"
                     Padding="4" />
          </ScrollViewer>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>
