<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DxfToCSharp.Core</PackageId>
    <Description>A library for generating C# code from DXF documents using netDxf</Description>
    <PackageTags>dxf;cad;code-generation;netdxf;csharp</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netDxf.netstandard" />
  </ItemGroup>

</Project>
